Last login: Thu Sep 19 15:29:58 on ttys039
(base) mikey@Michaels-MacBook-Pro ~ % ssh massone.m@login.discovery.neu.edu
massone.m@login.discovery.neu.edu's password: 
+-----------------------------------------------------------+
| You're now connected to the Discovery cluster. Visit our  |
| website http://rc.northeastern.edu/support for links to   |
| our service catalog, documentation, training, and consul- |
| tations. You can also email us at rchelp@northeastern.edu |
| to generate a help ticket.                                |
|                                                           |
| The Research Computing Team                               |
+-----------------------------------------------------------+

[massone.m@login-00 ~]$ srun --partition=short --nodes=1 --cpus-per-task=1 --pty /bin/bash
srun: job 44337620 queued and waiting for resources
srun: job 44337620 has been allocated resources
[massone.m@c3018 ~]$ conda create --prefix=/home/massone.m/gan_env python miniconda3
bash: conda: command not found
[massone.m@c3018 ~]$ wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
[massone.m@c3018 ~]$ sha256sum Miniconda3-latest-Linux-x86_64.sh
33442cd3813df33dcbb4a932b938ee95398be98344dff4c30f7e757cd2110e4f  Miniconda3-latest-Linux-x86_64.sh
[massone.m@c3018 ~]$ bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/massone./minniconda3
mkdir: cannot create directory ‘/home/massone.’: Permission denied
ERROR: Could not create directory: '/home/massone./minniconda3'
[massone.m@c3018 ~]$ bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/massone.m/miniconda3
PREFIX=/home/massone.m/miniconda3
Unpacking payload ...

Installing base environment...

Preparing transaction: ...working... done
Executing transaction: ...working... done
installation finished.


(base) [massone.m@c3018 ~]$ conda create --name gan_env python
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/massone.m/miniconda3/envs/gan_env

  added / updated specs:
    - python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-3.0.15             |       h5eee18b_0         5.2 MB
    setuptools-75.1.0          |  py312h06a4308_0         2.2 MB
    wheel-0.44.0               |  py312h06a4308_0         141 KB
    ------------------------------------------------------------
                                           Total:         7.5 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main 
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu 
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6 
  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.7.2-h06a4308_0 
  expat              pkgs/main/linux-64::expat-2.6.3-h6a678d5_0 
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1 
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_1 
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1 
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1 
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1 
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0 
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0 
  openssl            pkgs/main/linux-64::openssl-3.0.15-h5eee18b_0 
  pip                pkgs/main/linux-64::pip-24.2-py312h06a4308_0 
  python             pkgs/main/linux-64::python-3.12.5-h5148396_1 
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0 
  setuptools         pkgs/main/linux-64::setuptools-75.1.0-py312h06a4308_0 
  sqlite             pkgs/main/linux-64::sqlite-3.45.3-h5eee18b_0 
  tk                 pkgs/main/linux-64::tk-8.6.14-h39e8969_0 
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0 
  wheel              pkgs/main/linux-64::wheel-0.44.0-py312h06a4308_0 
  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_1 
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_1 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
                                                                                                       
Preparing transaction: done                                                                            
Verifying transaction: done                                                                            
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate gan_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) [massone.m@c3018 ~]$ conda activate gan_env
(gan_env) [massone.m@c3018 ~]$ 